# MakeMagic.Dextra

./: README.md
MakeMagic.Dextra/MakeMagic.Dextra.Api/: MakeMagic.Dextra.Api.csproj  Program.cs  Startup.cs  appsettings.json
MakeMagic.Dextra/MakeMagic.Dextra.Api/Properties/: launchSettings.json
MakeMagic.Dextra/MakeMagic.Dextra.Api/SwaggerUtils/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
MakeMagic.Dextra/MakeMagic.Dextra.Api/V1/: BaseController.cs
MakeMagic.Dextra/MakeMagic.Dextra.Api/V1/Controllers/: CharacterController.cs
MakeMagic.Dextra/MakeMagic.Dextra.Api/V1/Models/Characters/AddCharacter/: AddCharacterRequest.cs  AddCharacterResponse.cs
MakeMagic.Dextra/MakeMagic.Dextra.Api/V1/Models/Characters/GetAllCharacters/: GetAllCharactersResponse.cs
MakeMagic.Dextra/MakeMagic.Dextra.Api/V1/Models/Characters/GetCharacter/: GetCharacterResponse.cs
MakeMagic.Dextra/MakeMagic.Dextra.Api/V1/Models/Characters/UpdateCharacter/: UpdateCharacterRequest.cs  UpdateCharacterResponse.cs
MakeMagic.Dextra/MakeMagic.Dextra.Api/V1/Models/Entities/: Character.cs
MakeMagic.Dextra/MakeMagic.Dextra.Infrastructure/: MakeMagic.Dextra.Infrastructure.csproj
MakeMagic.Dextra/MakeMagic.Dextra.Infrastructure/Entities/PotterApi/Models/: House.cs
MakeMagic.Dextra/MakeMagic.Dextra.Infrastructure/EntityFrameworkDataAccess/: Context.cs  IContext.cs
MakeMagic.Dextra/MakeMagic.Dextra.Infrastructure/EntityFrameworkDataAccess/Configurations/: CharacterConfiguration.cs
MakeMagic.Dextra/MakeMagic.Dextra.Infrastructure/EntityFrameworkDataAccess/Entities/: BaseEntity.cs  Character.cs
MakeMagic.Dextra/MakeMagic.Dextra.Infrastructure/Exceptions/: InfrastructureException.cs
MakeMagic.Dextra/MakeMagic.Dextra.Infrastructure/Repositories/: ApiRepository.cs  CharacterRepository.cs  PotterApiRepository.cs
MakeMagic.Dextra/MakeMagic.Dextra.Infrastructure/Repositories/Interfaces/: IApiRepository.cs  ICharacterRepository.cs  IPotterApiRepository.cs
MakeMagic.Dextra/MakeMagic.Dextra.Tests/: MakeMagic.Dextra.Tests.csproj
MakeMagic.Dextra/MakeMagic.Dextra.Tests/Api/Controllers/: CharacterControllerTests.cs
MakeMagic.Dextra/MakeMagic.Dextra.Tests/Application/Commands/Characters/: AddCharacterUseCaseTests.cs  DeleteCharacterUseCaseTests.cs  GetAllCharactersUseCaseTests.cs  GetCharacterUseCaseTests.cs  UpdateCharacterUseCaseTests.cs
MakeMagic.Dextra/MakeMagic.Dextra.Tests/Domain/Entities/: CharacterTests.cs
MakeMagic.Dextra/MakeMagic.Dextra.Tests/Infrastructure/Repositories/: CharacterRepositoryTests.cs
(+23 files in other folders)
