<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakeMagic.Dextra.Api\MakeMagic.Dextra.Api.csproj" />
    <ProjectReference Include="..\MakeMagic.Dextra.Application\MakeMagic.Dextra.Application.csproj" />
    <ProjectReference Include="..\MakeMagic.Dextra.Domain\MakeMagic.Dextra.Domain.csproj" />
  </ItemGroup>

</Project>
